debug=true
oauth.consumerKey=eqPQSM9cbnNYrfudSnsA
ouath.consumerSecret=YsN0BubXTYs2qKXxvyU1VF8tivrv9KWelv2VEg0a4
oauth.accessToken=68595366-CAhKPiotuEX4tVvtVIPIIqFCHkSRzC9wMwVAjoCsM
oauth.accessTokenSecret=GadElz5KFa6VDsSD0MkDatWY8vTDinIFdMzah5No